# kafka-examples-udemy

./: build.gradle  settings.gradle
kafka-basics/: build.gradle
kafka-basics/src/main/java/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  DemoApp.java
kafka-connect/connectors/: twitter.properties
kafka-consumer-elasticsearch/: build.gradle
kafka-consumer-elasticsearch/src/main/java/com/yolanda/kokkinou/kafka/tutorial3/: ElasticSearchConsumer.java
kafka-producer-twitter/: build.gradle
kafka-producer-twitter/src/main/java/kafka/tutorial2/: TwitterProducer.java
kafka-streams-filter-tweets/: build.gradle
kafka-streams-filter-tweets/src/main/java/com/yolanda/kokkinou/kafka/tutorial4/: StreamsFilterTweets.java
