plugins {
    id 'java'
}

group 'com.yolanda.kokkinou'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.6.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
