plugins {
    id 'java'
}

group 'com.yolanda.kokkinou'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.5.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
